# geoalarm

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chadov/getalarm/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chadov/getalarm/: AlarmReceiver.java  GeoAlarmApp.java  GeoService.java  Geofence.java  GeofenceListFragment.java  GeofenceRepository.java  MapHelper.java  MapsActivity.java
app/src/main/java/com/chadov/getalarm/dagger/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/com/chadov/getalarm/data/: DbContract.java  DbHelper.java
app/src/main/java/com/chadov/getalarm/model/: Geofence.java  GeofenceRepository.java  GeofenceRepositoryImpl.java
app/src/main/java/com/chadov/getalarm/ui/maps/: GeofenceListFragmentProvider.java  MapsActivity.java  MapsActivityComponent.java  MapsActivityModule.java  MapsPresenter.java  MapsPresenterImpl.java  MapsScope.java  MapsView.java
app/src/main/java/com/chadov/getalarm/ui/maps/listfragment/: GeofenceListFragment.java  GeofenceListFragmentComponent.java  GeofenceListFragmentModule.java  GeofenceListScope.java  (+4 more)
app/src/main/java/com/chadov/getalarm/utils/: GoogleApi.java  MapHelper.java  PlacePickerProvider.java
app/src/main/res/layout/: activity_maps.xml  fragment_geofence_list.xml  list_item_geofence.xml
app/src/main/res/menu/: geofence_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chadov/getalarm/: ExampleUnitTest.java
(+1 files in other folders)
